TodoListCSharp/views/AppearanceSetting.xaml

<Window x:Class="TodoListCSharp.views.AppearanceSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListCSharp.views"
        xmlns:us="clr-namespace:TodoListCSharp.controls"
        mc:Ignorable="d"
        x:Name="AppearanceSettingWindow"
        Loaded="AppearanceSetting_onLoaded"
        Closed="AppearanceSetting_OnClosed"
        Title="AppearanceSetting" MinHeight="560" MinWidth="418" Height="560" Width="418">
    <StackPanel Background="#E8E8E8">
        <us:Titlebar Title="Appearance" Background="White"/>
        <StackPanel Background="White">
            <!--Color Setting-->
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Inter" FontSize="18" VerticalAlignment="Center" Margin="5, 0">Color</Label>
                <!--Todo: Dynamic Add Color Ellipse-->
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
            </StackPanel>
            <us:ColorPicker x:Name="AppearanceColorPicker"></us:ColorPicker>
            
            <!-- Transparency ScrollBar-->
            <Label FontFamily="Inter" FontSize="18" VerticalAlignment="Center" Margin="5, 0">Transparency</Label>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 0">
                <Slider 
                    Maximum="100" 
                    TickFrequency="1" 
                    IsSnapToTickEnabled="True"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="350"
                    Thumb.DragCompleted="AppearanceSetting_onDragOver"
                    Thumb.DragStarted="AppearanceSetting_onDragStart"
                    ValueChanged="AppearanceSetting_onValueChange"/>
                <Label FontSize="15" Margin="10, 0" 
                       x:Name="PercentLabel"
                       Content="{Binding 
                       ElementName=AppearanceSettingWindow,
                       Path=iShowPercent}"/>
            </StackPanel>
            
            <!--Font Setting-->
            <StackPanel Orientation="Horizontal" Margin="5, 10" HorizontalAlignment="Stretch">
                <Grid Width="Auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Label>Font Size</Label>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Label>Font Family</Label>
                    </Grid>
                </Grid>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Window>
