TodoListCSharp/views/AppearanceSetting.xaml

<Window x:Class="TodoListCSharp.views.AppearanceSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListCSharp.views"
        xmlns:us="clr-namespace:TodoListCSharp.controls"
        mc:Ignorable="d"
        Closed="AppearanceSetting_OnClosed"
        Title="AppearanceSetting" MinHeight="560" MinWidth="418" Height="560" Width="418">
    <StackPanel>
        <us:Titlebar Title="Appearance" Background="White"/>
        <StackPanel>
            <!--Color Setting-->
            <StackPanel Orientation="Horizontal">
                <Label FontFamily="Inter" FontSize="18" VerticalAlignment="Center" Margin="5, 0">Color</Label>
                <!--Todo: Dynamic Add Color Ellipse-->
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
                <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
            </StackPanel>
            <us:ColorPicker></us:ColorPicker>
        </StackPanel>
    </StackPanel>
</Window>
