TodoListCSharp/views/BackupSetting.xaml

<Window x:Class="TodoListCSharp.views.BackupSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListCSharp.views"
        xmlns:us="clr-namespace:TodoListCSharp.controls"
        mc:Ignorable="d"
        Closed="BackupSetting_OnClosed"
        Title="BackupSetting" MinHeight="560" MinWidth="416" Height="560" Width="416">
    <StackPanel Background="#E8E8E8" HorizontalAlignment="Stretch">
        <us:Titlebar Title="Backup" Background="White"/>
        <Grid Width="Auto" Background="White">
            <Border Width="Auto" Height="40" 
                    Background="#3196E2"
                    CornerRadius="5"
                    Margin="15 10">
                <Border.Effect>
                    <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                </Border.Effect>
            </Border>
            <TextBlock Margin="15 10"
                       VerticalAlignment="Center"
                       FontFamily="Fira Code"
                       FontSize="12"
                       Foreground="White"
                       Width="Auto"
                       TextWrapping="Wrap"
                       Padding="5, 0">
                Select a cloud to sync your encrypted database with.
            </TextBlock>
        </Grid>
    </StackPanel>
</Window>
