TodoListCSharp/views/GeneralSetting.xaml

<Window x:Class="TodoListCSharp.views.GeneralSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListCSharp.views"
        xmlns:us="clr-namespace:TodoListCSharp.controls"
        mc:Ignorable="d"
        Closed="GeneralSetting_onClosed"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        Title="GeneralSetting" MinHeight="560" MinWidth="416" Height="560" Width="416">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Border x:Name="WindowBorder" Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="#E8E8E8" />
        <StackPanel>
            <us:Titlebar Title="General" Background="Transparent" CloseButtonClicked="CloseButton_onClicked" Margin="5"
                         x:Name="titlebar" />
            <StackPanel>
                <!-- Tabs and Add Button-->
                <Grid Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label FontFamily="Inter" FontSize="18">Tabs</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Foreground="White" Click="AddButton_onClicked">
                            Add
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Name="T_ConfirmBorder"
                                        BorderBrush="{TemplateBinding Control.BorderBrush}"
                                        CornerRadius="12.5"
                                        Width="75"
                                        Height="25"
                                        Background="MediumSeaGreen">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="T_ConfirmBorder" Property="Background" Value="Green" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Name="ScrollViewer"
                              Width="Auto" Height="200"
                              Background="#F8F8F8"
                              Margin="5 0">
                    <WrapPanel x:Name="WrapPanel" Width="{Binding ElementName=ScrollViewer, Path=Width, Mode=OneWay}" />
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>