TodoListCSharp/views/GeneralSetting.xaml

<Window x:Class="TodoListCSharp.views.GeneralSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListCSharp.views"
        xmlns:us="clr-namespace:TodoListCSharp.controls"
        mc:Ignorable="d"
        Closed="GeneralSetting_onClosed"
        Title="GeneralSetting" MinHeight="560" MinWidth="416" Height="560" Width="416">
    <StackPanel>
        <us:Titlebar Title="General" Background="White"/>
        <StackPanel>
            <!-- Tabs and Add Button-->
            <Grid Margin="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label FontFamily="Inter" FontSize="18">Tabs</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Foreground="White" Click="AddButton_onClicked">
                        Add
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border 
                                    Name="T_ConfirmBorder"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}" 
                                    CornerRadius="12.5"
                                    Width="75"
                                    Height="25"
                                    Background="MediumSeaGreen">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
                                                      HorizontalAlignment="Center" 
                                                      VerticalAlignment="Center" ></ContentPresenter>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="T_ConfirmBorder" Property="Background" Value="Green"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
                
            </Grid>
            
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          Name="ScrollViewer" 
                          Width="Auto" Height="200"
                          Background="#F8F8F8" 
                          Margin="5 0">
                <WrapPanel x:Name="WrapPanel" Width="{Binding ElementName=ScrollViewer, Path=Width, Mode=OneWay}"/>
            </ScrollViewer>
        </StackPanel>
    </StackPanel>
</Window>
