TodoListCSharp/views/ItemAddWindow.xaml

<Window x:Class="TodoListCSharp.views.ItemAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TodoListCSharp.views"
        xmlns:us="clr-namespace:TodoListCSharp.controls"
        xmlns:converter="clr-namespace:TodoListCSharp.converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="Transparent"
        Closed="ItemAddWindow_onClosed"
        MinWidth="635"
        MaxWidth="635"
        SizeToContent="Height"
        Title="ItemAddWindow">
    <Window.Resources>
        <converter:HexStringToMediaColorBrush x:Key="MediaColorToBrush" />
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Border x:Name="WindowBorder" Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="#E8E8E8" />
        <StackPanel HorizontalAlignment="Stretch">
            <us:Titlebar x:Name="titlebar" Title="New Item" Margin="10 0" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30" Margin="20 10">
                <Rectangle Height="Auto" Width="2" Fill="#59ADFF" />
                <Label FontSize="16" Margin="5 0">Title</Label>
                <TextBox Width="540" x:Name="TitleInput"
                         VerticalAlignment="Center"
                         FontSize="13" Padding="5"
                         BorderThickness="0 0 0 1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="100" Margin="20 10">
                <Rectangle Height="Auto" Width="2" Fill="#59ADFF" />
                <Label FontSize="16" Margin="5 0">Desc</Label>
                <TextBox Width="535" x:Name="DescInput"
                         FontSize="13" Padding="5"
                         BorderThickness="0 0 0 1" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30" Margin="20 10">
                <Rectangle Height="Auto" Width="2" Fill="#59ADFF" />
                <Label FontSize="16" Margin="5 0">Tab</Label>
                <ComboBox Width="120" BorderThickness="0" x:Name="ComboBox" Height="30">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="120">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Rectangle Width="15" Height="15"
                                               Fill="{Binding Color, Converter={StaticResource MediaColorToBrush}}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label FontSize="15" Content="{Binding Name}" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30" Margin="20 10">
                <Rectangle Height="Auto" Width="2" Fill="#59ADFF" />
                <Label FontSize="16" Margin="5 0" VerticalAlignment="Center">Datetime</Label>
                <Image Width="25" Height="25" Source="/resources/icons/calendar.png" />
                <DatePicker SelectedDateFormat="Long" SelectedDate="3/23/09"
                            DisplayDateStart="1/01/09" DisplayDateEnd="12/31/09"
                            FirstDayOfWeek="Monday" />
                <DatePicker SelectedDateFormat="Long" SelectedDate="3/23/09"
                            DisplayDateStart="1/01/90" DisplayDateEnd="12/31/25"
                            FirstDayOfWeek="Monday" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="50" Margin="10 5">
                <Button Foreground="White" Margin="10" Click="ConfirmButton_onClicked">
                    Confirm
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Name="T_ConfirmBorder"
                                BorderBrush="{TemplateBinding Control.BorderBrush}"
                                CornerRadius="15"
                                Width="100"
                                Height="30"
                                Background="MediumSeaGreen">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="T_ConfirmBorder" Property="Background" Value="Green" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Foreground="White" Margin="10" Click="CancelButton_onClicked">
                    Cancel
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border
                                Name="T_CancelBorder"
                                BorderBrush="{TemplateBinding Control.BorderBrush}"
                                CornerRadius="15"
                                Width="100"
                                Height="30"
                                Background="Crimson">
                                <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="T_CancelBorder" Property="Background" Value="Firebrick" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>