TodoListCSharp/views/ItemAddWindow.xaml

<Window x:Class="TodoListCSharp.views.ItemAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TodoListCSharp.views"
        xmlns:us="clr-namespace:TodoListCSharp.controls"
        mc:Ignorable="d"
        Closed="ItemAddWindow_onClosed"
        MinHeight="448" MinWidth="635"
        MaxHeight="448" MaxWidth="635"
        Title="ItemAddWindow">
    <StackPanel HorizontalAlignment="Stretch">
        <us:Titlebar x:Name="titlebar" Title="New Item" Margin="5 0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30" Margin="15 10">
            <Rectangle Height="Auto" Width="2" Fill="#59ADFF"/>
            <Label FontSize="20" Margin="5 0">Title</Label>
            <TextBox Width="540"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="150" Margin="15 10">
            <Rectangle Height="Auto" Width="2" Fill="#59ADFF"/>
            <Label FontSize="20" Margin="5 0">Desc</Label>
            <TextBox Width="535"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30" Margin="15 10">
            <Rectangle Height="Auto" Width="2" Fill="#59ADFF"/>
            <Label FontSize="20" Margin="5 0">Tab</Label>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30" Margin="15 10">
            <Rectangle Height="Auto" Width="2" Fill="#59ADFF"/>
            <Label FontSize="20" Margin="5 0" VerticalAlignment="Center">Datetime</Label>
            <Image Width="25" Height="25" Source="/resources/icons/calendar.png"></Image>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="10 15">
            <Button Width="70" Margin="5 0" Background="#3196e2" Foreground="White">Done</Button>
            <Button Width="70" Margin="5 0" Background="#E23131" Foreground="White">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
