TodoListCSharp/views/ItemAddWindow.xaml

<Window x:Class="TodoListCSharp.views.ItemAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:TodoListCSharp.views"
        xmlns:us="clr-namespace:TodoListCSharp.controls"
        xmlns:converter="clr-namespace:TodoListCSharp.converter"
        mc:Ignorable="d"
        Closed="ItemAddWindow_onClosed"
        MinHeight="448" MinWidth="635"
        MaxHeight="448" MaxWidth="635"
        Title="ItemAddWindow">
    <Window.Resources>
        <converter:MediaColorToBrushConverter x:Key="MediaColorToBrush"></converter:MediaColorToBrushConverter>
    </Window.Resources>
    
    <StackPanel HorizontalAlignment="Stretch">
        <us:Titlebar x:Name="titlebar" Title="New Item" Margin="10 0"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30" Margin="20 10">
            <Rectangle Height="Auto" Width="2" Fill="#59ADFF"/>
            <Label FontSize="16" Margin="5 0">Title</Label>
            <TextBox Width="540" x:Name="TitleInput" 
                     VerticalAlignment="Center"
                     FontSize="13" Padding="5"
                     BorderThickness="0 0 0 1"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="150" Margin="20 10">
            <Rectangle Height="Auto" Width="2" Fill="#59ADFF"/>
            <Label FontSize="16" Margin="5 0">Desc</Label>
            <TextBox Width="535" x:Name="DescInput" 
                     FontSize="13" Padding="5"
                     BorderThickness="0 0 0 1"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30" Margin="20 10">
            <Rectangle Height="Auto" Width="2" Fill="#59ADFF"/>
            <Label FontSize="16" Margin="5 0">Tab</Label>
            <ComboBox Width="120" BorderThickness="0" x:Name="ComboBox" Height="30">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="120">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Rectangle Width="15" Height="15" Fill="{Binding Color, Converter={StaticResource MediaColorToBrush}}"></Rectangle>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Label FontSize="15" Content="{Binding Name}"></Label>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Height="30" Margin="20 10">
            <Rectangle Height="Auto" Width="2" Fill="#59ADFF"/>
            <Label FontSize="16" Margin="5 0" VerticalAlignment="Center">Datetime</Label>
            <Image Width="25" Height="25" Source="/resources/icons/calendar.png"></Image>
            <DatePicker SelectedDateFormat="Long" SelectedDate="3/23/09"
                        DisplayDateStart="1/01/09" DisplayDateEnd="12/31/09" 
                        FirstDayOfWeek="Monday"></DatePicker>
            <DatePicker SelectedDateFormat="Long" SelectedDate="3/23/09"
                        DisplayDateStart="1/01/90" DisplayDateEnd="12/31/25" 
                        FirstDayOfWeek="Monday"></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Height="30" Margin="10 5">
            <Button Width="70" Margin="5 0" 
                    Background="#3196e2" 
                    Foreground="White"
                    Click="DoneButton_onClick">Done</Button>
            <Button Width="70" Margin="5 0" 
                    Background="#E23131" 
                    Foreground="White"
                    Click="CloseItemAddWindow">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
