TodoListCSharp/views/MainWindow.xaml

<Window x:Class="TodoListCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:us="clr-namespace:TodoListCSharp.controls"
        xmlns:converter="clr-namespace:TodoListCSharp.converter"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="CanResize"
        Loaded="MainWindow_onLoaded"
        Closed="MainWindow_onClosed"
        Closing="MainWindow_onClosing"
        x:Name="ApplicationMainWindow"
        Icon="/resources/todo.ico"
        ShowInTaskbar="False"
        ShowActivated="False"
        Title="MainWindow" MinHeight="550" MinWidth="320" Height="550" Width="320">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <converter:WindowStatuToVisibiltyConverterForTodo x:Key="ConverterForTodo" />
    </Window.Resources>

    <Grid>
        <Border x:Name="MainWindowBorder" Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="Transparent" />
        <StackPanel Background="Transparent">
            <Grid x:Name="TitleBarGrid" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <StackPanel Style="{StaticResource MWTypeContainer}" MouseLeftButtonDown="TodoButton_onClicked">
                        <Label x:Name="TodoLabel" Style="{DynamicResource MWTypeChosedFont}">Todo</Label>
                        <Label x:Name="TodoLine" Style="{StaticResource MWTypeUnderlineChosed}" />
                    </StackPanel>
                    <StackPanel Style="{StaticResource MWTypeContainer}" MouseLeftButtonDown="DoneButton_onClicked">
                        <Label x:Name="DoneLabel" Style="{StaticResource MWTypeUnchosedFont}">Done</Label>
                        <Label x:Name="DoneLine" Style="{StaticResource MWTypeUnderlineUnchosed}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 0">
                    <StackPanel Orientation="Horizontal" Width="Auto">
                        <us:IconButton
                            Style="{StaticResource MWTitleIconButtonStyle}"
                            x:Name="LockButton"
                            ImageSource="/resources/icons/locked.png"
                            HoverIcon="/resources/icons/locked.png"
                            Click="LockWindowButton_onClicked" />
                        <us:IconButton
                            Style="{StaticResource MWTitleIconButtonStyle}"
                            ImageSource="/resources/icons/setting.png"
                            HoverIcon="/resources/icons/setting.png"
                            Click="OpenSettingWindow" />
                        <us:IconButton
                            Style="{StaticResource MWTitleIconButtonStyle}"
                            ImageSource="/resources/icons/add.png"
                            HoverIcon="/resources/icons/add.png"
                            Click="OpenItemAddWindow" />
                    </StackPanel>
                </StackPanel>
            </Grid>
            <ListBox
                Background="Transparent"
                HorizontalAlignment="Stretch"
                Name="todoList"
                Height="Auto"
                BorderThickness="0">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="30" Margin="10, 0" Background="Transparent">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Ellipse Width="10" Height="10" Fill="#BBBBBB" />
                                <Label Content="{Binding Title}"
                                       VerticalAlignment="Center"
                                       Margin="5, 0"
                                       FontSize="15" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <!-- visibility = "Visiible" if mouseon && Statu == "to_do"-->
                                <us:IconButton x:Name="T_DoneButton" Visibility="Hidden"
                                               Index="{Binding Index}"
                                               ImageSource="/resources/icons/done_normal.png"
                                               HoverIcon="/resources/icons/done_hover.png"
                                               Style="{StaticResource MWItemButtonStyle}"
                                               IconDiameter="20"
                                               Click="ItemDoneButton_onClicked"
                                               ToolTip="Done" />
                                <us:IconButton x:Name="T_BackButton" Visibility="Hidden"
                                               Index="{Binding Index}"
                                               ImageSource="/resources/icons/back_normal.png"
                                               HoverIcon="/resources/icons/back_hover.png"
                                               Style="{StaticResource MWItemButtonStyle}"
                                               IconDiameter="20"
                                               Click="ItemRevertButton_onClicked"
                                               ToolTip="Revert" />
                                <us:IconButton x:Name="T_EditButton" Visibility="Hidden"
                                               Index="{Binding Index}"
                                               ImageSource="/resources/icons/edit_normal.png"
                                               HoverIcon="/resources/icons/edit_hover.png"
                                               Style="{StaticResource MWItemButtonStyle}"
                                               IconDiameter="20"
                                               ToolTip="Edit" />
                                <us:IconButton x:Name="T_DeleteButton" Visibility="Hidden"
                                               Index="{Binding Index}"
                                               ImageSource="/resources/icons/delete_normal.png"
                                               HoverIcon="/resources/icons/delete_hover.png"
                                               Style="{StaticResource MWItemButtonStyle}"
                                               IconDiameter="20"
                                               Click="ItemDeleteButton_onClicked"
                                               ToolTip="Delete" />
                                <us:IconButton x:Name="T_TotopButton" Visibility="Hidden"
                                               Index="{Binding Index}"
                                               ImageSource="/resources/icons/totop_normal.png"
                                               HoverIcon="/resources/icons/totop_hover.png"
                                               Style="{StaticResource MWItemButtonStyle}"
                                               IconDiameter="20"
                                               Click="StickItemButton_onClicked"
                                               ToolTip="Set Top" />
                            </StackPanel>
                        </Grid>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="T_DoneButton" Property="Visibility"
                                        Value="{Binding ElementName=ApplicationMainWindow,
                                    Path=eTodoButtonStatu}" />
                                <Setter TargetName="T_BackButton" Property="Visibility"
                                        Value="{Binding ElementName=ApplicationMainWindow,
                                    Path=eDoneButtonStatu}" />
                                <Setter TargetName="T_EditButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="T_DeleteButton" Property="Visibility" Value="Visible" />
                                <Setter TargetName="T_TotopButton" Property="Visibility"
                                        Value="{Binding ElementName=ApplicationMainWindow,
                                    Path=eTodoButtonStatu}" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>