TodoListCSharp/views/MainWindow.xaml

<Window x:Class="TodoListCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListCSharp"
        xmlns:us="clr-namespace:TodoListCSharp.controls"
        mc:Ignorable="d"
        Loaded="MainWindow_onLoaded"
        Title="MainWindow" MinHeight="550" MinWidth="320" Height="850" Width="379">
    <StackPanel>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Style="{StaticResource MWTypeContainer}" MouseLeftButtonDown="TodoButton_onClicked">
                    <Label x:Name="TodoLabel" Style="{DynamicResource MWTypeChosedFont}">Todo</Label>
                    <Label x:Name="TodoLine" Style="{StaticResource MWTypeUnderlineChosed}"></Label>
                </StackPanel>
                <StackPanel Style="{StaticResource MWTypeContainer}" MouseLeftButtonDown="DoneButton_onClicked">
                    <Label x:Name="DoneLabel" Style="{StaticResource MWTypeUnchosedFont}">Done</Label>
                    <Label x:Name="DoneLine" Style="{StaticResource MWTypeUnderlineUnchosed}"></Label>
                </StackPanel> 
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 0">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <us:IconButton 
                        Style="{StaticResource MWTitleIconButtonStyle}" 
                        ImageSource="/resources/icons/locked.png"
                        HoverIcon="/resources/icons/locked.png"
                        Click="LockWindowButton_onClicked"
                    />
                    <us:IconButton 
                        Style="{StaticResource MWTitleIconButtonStyle}" 
                        ImageSource="/resources/icons/setting.png"
                        HoverIcon="/resources/icons/setting.png"
                        Click="OpenSettingWindow"/>
                    <us:IconButton 
                        Style="{StaticResource MWTitleIconButtonStyle}" 
                        ImageSource="/resources/icons/add.png"
                        HoverIcon="/resources/icons/add.png"
                        Click="OpenItemAddWindow"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListBox 
            HorizontalAlignment="Stretch" 
            Name="todoList"
            ItemsSource="oShowTodoList"
            ItemTemplate="{StaticResource MWTodoListBoxItem}" 
            Height="Auto"
            BorderThickness="0">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </StackPanel> 
</Window> 
