TodoListCSharp/views/SettingWindow.xaml

<Window x:Class="TodoListCSharp.views.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListCSharp.views"
        xmlns:us="clr-namespace:TodoListCSharp.controls"
        mc:Ignorable="d"
        Title="SettingWindow"
        WindowStyle="None"
        ResizeMode="NoResize"
        MinHeight="700" MinWidth="520"
        Height="700" Width="520"
        ShowInTaskbar="True"
        Icon="/resources/todo.ico"
        Background="Transparent"
        Loaded="MainSettingWindow_onLoaded"
        Closed="SettingWindow_OnClosed">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="-1" />
    </WindowChrome.WindowChrome>

    <Grid>
        <Border x:Name="WindowBorder" Background="White" CornerRadius="5" BorderThickness="1" BorderBrush="#E8E8E8" />
        <StackPanel Background="Transparent" x:Name="MainPageStackPanel">
            <!-- Todo: 修正样式颜色-->
            <us:Titlebar x:Name="MainTitleBar"
                         Title="Setting"
                         Margin="5"
                         Background="Transparent"
                         CloseButtonClicked="CloseButton_onClicked" />
            <!--Display Mode Draw-->
            <StackPanel Background="Transparent">
                <Label Padding="10, 20, 10, 10" FontFamily="Inter" FontSize="20">Display Mode</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Grid Margin="40, 10">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Width="192" Height="108">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/resources/DesktopMode_light.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="15">
                            Desktop Mode
                        </Label>
                    </Grid>
                    <Grid Margin="40, 0">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="0" Width="192" Height="108">
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="/resources/SideMode.png" />
                            </Rectangle.Fill>
                        </Rectangle>
                        <Label Grid.Row="1"
                               HorizontalAlignment="Center"
                               FontSize="15">
                            Side Mode
                        </Label>
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="Transparent" Margin="0, 20">
                <us:MenuItem IconSource="/resources/icons/info.png"
                             Text="General Setting"
                             x:Name="InfoMenuItem"
                             Click="GeneralItem_onClicked"/>
                <us:MenuItem IconSource="/resources/icons/bulleted.png"
                             Text="Appearance Setting"
                             x:Name="AppearanceMenuItem"
                             Click="AppearanceItem_onClicked"/>
                <us:MenuItem IconSource="/resources/icons/backup.png"
                             Text="Backup Setting"
                             x:Name="BackupMenuItem"
                             Click="BackupItem_onClicked"/>
                <us:MenuItem IconSource="/resources/icons/about.png" Text="About Setting" />
            </StackPanel>
        </StackPanel>
        
        <StackPanel Visibility="Collapsed" x:Name="GeneralPageStackPanel">
            <us:Titlebar Title="General" Background="Transparent" 
                         CloseButtonClicked="CloseButton_onClicked" 
                         ReturnButtonClicked="ReturnButton_onClicked"
                         Margin="5"
                         x:Name="GeneralTitlebar" />
            <StackPanel>
                <!-- Tabs and Add Button-->
                <Grid Margin="5">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <Label FontFamily="Inter" FontSize="18">Tabs</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Foreground="White" Click="GeneralAddButton_onClicked">
                            Add
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border
                                        Name="T_ConfirmBorder"
                                        BorderBrush="{TemplateBinding Control.BorderBrush}"
                                        CornerRadius="12.5"
                                        Width="75"
                                        Height="25"
                                        Background="MediumSeaGreen">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="T_ConfirmBorder" Property="Background" Value="Green" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>

                </Grid>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              Name="ScrollViewer"
                              Width="Auto" Height="200"
                              Background="#F8F8F8"
                              Margin="5 0">
                    <WrapPanel x:Name="GeneralWrapPanel" Width="{Binding ElementName=ScrollViewer, Path=Width, Mode=OneWay}" />
                </ScrollViewer>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <CheckBox x:Name="GeneralAutoStartCheckBox" 
                          VerticalAlignment="Center" 
                          Checked="GeneralAutoRunCheckbox_onChecked"
                          Unchecked="GeneralAutoRunCheckbox_onUnChecked"></CheckBox>
                <Label FontFamily="Inter" FontSize="16">Auto start at boot</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5" VerticalAlignment="Center">
                <CheckBox x:Name="GeneralCloseMessage" 
                          VerticalAlignment="Center"
                          Checked="GeneralTipsMessageCheckbox_onChecked"
                          Unchecked="GeneralTipsMessageCheckbox_onUnChecked"></CheckBox>
                <Label FontFamily="Inter" FontSize="16">Show message when closing</Label>
            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Foreground="White" Margin="10" Click="SettingConfirmButton_onClicked">
                        Confirm
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="T_ConfirmBorder"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                                    CornerRadius="15"
                                    Width="100"
                                    Height="30"
                                    Background="MediumSeaGreen">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="T_ConfirmBorder" Property="Background" Value="Green" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Foreground="White" Margin="10" Click="SettingCancelButton_onClicked">
                        Cancel
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="T_CancelBorder"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                                    CornerRadius="15"
                                    Width="100"
                                    Height="30"
                                    Background="Crimson">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="T_CancelBorder" Property="Background" Value="Firebrick" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
        </StackPanel>
        
        <StackPanel x:Name="AppearancePageStackPanel" Background="Transparent" Visibility="Collapsed">
            <us:Titlebar Title="Appearance" Background="Transparent" Margin="5"
                         x:Name="AppearanceTitleBar"
                         CloseButtonClicked="CloseButton_onClicked"
                         ReturnButtonClicked="ReturnButton_onClicked"/>
            <StackPanel Background="Transparent">
                <!--Color Setting-->
                <StackPanel Orientation="Horizontal">
                    <Label FontFamily="Inter" FontSize="18" VerticalAlignment="Center" Margin="5, 0">Color</Label>
                    <!--Todo: Dynamic Add Color Ellipse-->
                    <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                        <Ellipse.Effect>
                            <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                        <Ellipse.Effect>
                            <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                        <Ellipse.Effect>
                            <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                        <Ellipse.Effect>
                            <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                        <Ellipse.Effect>
                            <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                        <Ellipse.Effect>
                            <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1" />
                        </Ellipse.Effect>
                    </Ellipse>
                    <Ellipse Width="18" Height="18" Margin="5, 0" Fill="Bisque">
                        <Ellipse.Effect>
                            <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1" />
                        </Ellipse.Effect>
                    </Ellipse>
                </StackPanel>
                <us:ColorPicker x:Name="AppearanceColorPicker" SelectColorCallback="AppearanceColorPicker_onColorChange"/>

                <!-- Transparency ScrollBar-->
                <Label FontFamily="Inter" FontSize="18" VerticalAlignment="Center" Margin="5, 0">Transparency</Label>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="10, 0">
                    <Slider
                        x:Name="AppearanceTransparencySlider"
                        Maximum="100"
                        TickFrequency="1"
                        IsSnapToTickEnabled="True"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Width="450"
                        Thumb.DragCompleted="AppearanceSlider_onDragEnd"
                        Thumb.DragStarted="AppearanceSlider_onDragStart"
                        ValueChanged="AppearanceSlider_onValueChange" />
                    <Label FontSize="15" Margin="10, 0"
                           x:Name="AppearancePercentLabel"
                           Content="{Binding 
                       ElementName=AppearanceSettingWindow,
                       Path=iShowPercent}" />
                </StackPanel>

                <!--Font Setting-->
                <StackPanel Orientation="Horizontal" Margin="5, 10" HorizontalAlignment="Stretch">
                    <Grid Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label>Font Size</Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Label>Font Family</Label>
                        </Grid>
                    </Grid>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Foreground="White" Margin="10" Click="SettingConfirmButton_onClicked">
                        Confirm
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="T_ConfirmBorder"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                                    CornerRadius="15"
                                    Width="100"
                                    Height="30"
                                    Background="MediumSeaGreen">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="T_ConfirmBorder" Property="Background" Value="Green" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Foreground="White" Margin="10" Click="SettingCancelButton_onClicked">
                        Cancel
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Name="T_CancelBorder"
                                    BorderBrush="{TemplateBinding Control.BorderBrush}"
                                    CornerRadius="15"
                                    Width="100"
                                    Height="30"
                                    Background="Crimson">
                                    <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="T_CancelBorder" Property="Background" Value="Firebrick" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="BackupPageStackPanel" 
                    Background="Transparent" 
                    HorizontalAlignment="Stretch"
                    Visibility="Collapsed">
            <us:Titlebar Title="Backup" Background="Transparent" Margin="5" 
                         CloseButtonClicked="CloseButton_onClicked"
                         ReturnButtonClicked="ReturnButton_onClicked"
                         x:Name="BackupTitleBar" />
            <Grid Width="Auto" Background="White">
                <Border Width="Auto" Height="40"
                        Background="#3196E2"
                        CornerRadius="5"
                        Margin="15 10">
                    <Border.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1" />
                    </Border.Effect>
                </Border>
                <TextBlock Margin="15 10"
                           VerticalAlignment="Center"
                           FontFamily="Fira Code"
                           FontSize="12"
                           Foreground="White"
                           Width="Auto"
                           TextWrapping="Wrap"
                           Padding="5, 0">
                    Select a cloud to sync your encrypted database with.
                </TextBlock>
            </Grid>
        </StackPanel>
    </Grid>
</Window>