TodoListCSharp/controls/ColorPicker.xaml

<UserControl x:Class="TodoListCSharp.controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoListCSharp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinHeight="90" MinWidth="160">
    <Grid HorizontalAlignment="Center" Margin="0, 15">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Canvas x:Name="canvas" 
                    Width="256" Height="144" 
                    Background="Black" 
                    MouseMove="Canvas_OnMouseMove">
                <Rectangle  Width="256" Height="144">
                    <Rectangle.Fill>
                        <LinearGradientBrush>
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="White" Offset="0" />
                                <GradientStop x:Name="CoreColor" Color="#00FF00" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                    <Rectangle.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FFFFFFFF" Offset="0"/>
                                <GradientStop Color="#00FFFFFF" Offset="1"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Canvas>
            
            <Ellipse x:Name="ClickedPos" Width="15" Height="15" Stroke="Black"></Ellipse>
        </Grid>
        <Grid Grid.Row="1" Height="20" Margin="0, 15">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Rectangle Width="230" Height="Auto">
                    <Rectangle.Fill>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="#FF0000" Offset="0" />
                                <GradientStop Color="#FFFF00" Offset="0.167" />
                                <GradientStop Color="#00FF00" Offset="0.333" />
                                <GradientStop Color="#00FFFF" Offset="0.5" />
                                <GradientStop Color="#0000FF" Offset="0.667" />
                                <GradientStop Color="#FF00FF" Offset="0.833" />
                                <GradientStop Color="#FF0000" Offset="1" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Ellipse Width="20" Height="20" Fill="Green">
                    <Ellipse.Effect>
                        <DropShadowEffect Color="#DCDCDC" ShadowDepth="2" Opacity="1"></DropShadowEffect>
                    </Ellipse.Effect>
                </Ellipse>
            </StackPanel>
            <!-- Todo: Add Select line and callback function-->
        </Grid>
    </Grid>
</UserControl>
