TodoListCSharp/controls/IconButton.xaml

<UserControl x:Class="TodoListCSharp.controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoListCSharp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="IconButton_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button"> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="T_Background" Height="30" Width="30"/>
                            <Ellipse x:Name="T_Ellipse" Height="25" Width="25" Margin="2">
                                <Ellipse.Fill> 
                                    <ImageBrush ImageSource="{Binding ImageSource}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Ellipse.Fill>
                                    
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="T_Background" Property="Fill" Value="#DCDCDC"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="T_Ellipse" Property="Height" Value="25"/>
                                <Setter TargetName="T_Ellipse" Property="Width" Value="25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate> 
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Click="ButtonBase_OnClick"></Button>
    </Grid>
</UserControl>
