TodoListCSharp/controls/IconButton.xaml

<UserControl x:Class="TodoListCSharp.controls.IconButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoListCSharp.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="IconButton_Loaded">
    <UserControl.Resources>
        <Style TargetType="Button"> 
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <!-- Set for Button Size-->
                            <Ellipse x:Name="T_Background" Height="{Binding CircleDiameter}" Width="{Binding CircleDiameter}"/>
                            <!-- Set for Icon Size-->
                            <Ellipse x:Name="T_Ellipse" Height="{Binding IconDiameter}" Width="{Binding IconDiameter}" Margin="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="T_Background" Property="Fill" Value="#Eef1f1"/>
                                <Setter TargetName="T_Ellipse" Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="{Binding HoverIcon}" RenderOptions.BitmapScalingMode="HighQuality"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate> 
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Click="ButtonBase_OnClick"></Button>
    </Grid>
</UserControl>
