TodoListCSharp/controls/MenuItem.xaml

<UserControl x:Class="TodoListCSharp.controls.MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoListCSharp.controls"
             mc:Ignorable="d" 
             Loaded="MenuItem_OnLoaded"
             d:DesignHeight="30" d:DesignWidth="140">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle x:Name="T_Rectangle" Margin="5"></Rectangle>
                            <StackPanel x:Name="T_MenuItem" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Image Margin="20, 10" Height="30" Width="30" Source="{Binding IconSource}"></Image>
                                <Label VerticalAlignment="Center"
                                       FontSize="20"
                                       Foreground="#ABABAB"
                                       Content="{Binding Text}"
                                >
                                </Label>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="T_Rectangle" Property="Fill" Value="#E8E8E8"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Button Click="ButtonBase_OnClick"></Button>
    </Grid>
</UserControl>
