TodoListCSharp/controls/Titlebar.xaml

<UserControl x:Class="TodoListCSharp.controls.Titlebar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TodoListCSharp.controls"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="40 " d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <local:IconButton x:Name="ReturnButton"
                                  IconDiameter="25" 
                                  CircleDiameter="30" 
                                  ImageSource="/resources/icons/back.png" 
                                  HoverIcon="/resources/icons/back.png"
                                  Click="TitleBar_onReturnButtonClicked"/>
                <Label x:Name="T_TitleDesc" 
                       Content="{Binding Title}" 
                       Margin="5" 
                       FontFamily="Inter" 
                       FontSize="25" 
                       VerticalAlignment="Center"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <local:IconButton IconDiameter="25" 
                                  CircleDiameter="30" 
                                  ImageSource="/resources/icons/close.png" 
                                  HoverIcon="/resources/icons/close.png"
                                  Click="TitleBar_onCloseButtonClicked"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
