TodoListCSharp/styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:us="clr-namespace:TodoListCSharp.controls"
                    >

    <!-- 主窗口下的TODO/Done选项的样式-->

    <Style x:Key="MWTypeContainer" TargetType="StackPanel">
        <Setter Property="Margin" Value="5, 2"/>
    </Style>

    <!-- Main Window Type Chosed Font, TODO/Done -->
    <Style x:Key="MWTypeChosedFont" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI Bold" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <!-- Main Window type underline Chosed Style-->
    <Style x:Key="MWTypeUnderlineChosed" TargetType="Label">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0, 2, 0, 0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="5, 0"/>
    </Style>

    <!-- Main Window Type Unhosed Font, TODO/Done -->
    <Style x:Key="MWTypeUnchosedFont" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI Bold" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#FFB4B4B4"/>
    </Style>

    <!-- Main Window type underline Unchosed Style-->
    <Style x:Key="MWTypeUnderlineUnchosed" TargetType="Label">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0, 2, 0, 0"/>
        <Setter Property="BorderBrush" Value="#FFB4B4B4"/>
        <Setter Property="Margin" Value="5, 0"/>
    </Style>

    <!--Main Window Top button style-->
    <Style x:Key="MWTopButtonStyle" TargetType="{x:Type us:IconButton}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="5"/>
    </Style>


    <!--Summary Start-->
    <!-- Main Window Control Template-->
    <!--Symmary End-->

    <DataTemplate x:Key="MWTodoListBoxItem" >
        <Grid Height="40" Margin="10, 2" Width="Auto">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Ellipse Width="10" Height="10" Fill="#BBBBBB"/>
                <Label Content="{Binding strTitle}" VerticalAlignment="Center" Margin="10, 0" FontSize="15"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"></StackPanel>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
