TodoListCSharp/styles/MainWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:us="clr-namespace:TodoListCSharp.controls"
                    >

    <!-- 主窗口下的TODO/Done选项的样式-->

    <Style x:Key="MWTypeContainer" TargetType="StackPanel">
        <Setter Property="Margin" Value="5, 2"/>
    </Style>

    <!-- Main Window Type Chosed Font, TODO/Done -->
    <Style x:Key="MWTypeChosedFont" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI Bold" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Height" Value="40"/>
    </Style>

    <!-- Main Window type underline Chosed Style-->
    <Style x:Key="MWTypeUnderlineChosed" TargetType="Label">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0, 2, 0, 0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="Margin" Value="5, 0"/>
    </Style>

    <!-- Main Window Type Unhosed Font, TODO/Done -->
    <Style x:Key="MWTypeUnchosedFont" TargetType="Label">
        <Setter Property="FontFamily" Value="Segoe UI Bold" />
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="MinHeight" Value="40"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Foreground" Value="#FFB4B4B4"/>
    </Style>

    <!-- Main Window type underline Unchosed Style-->
    <Style x:Key="MWTypeUnderlineUnchosed" TargetType="Label">
        <Setter Property="Width" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0, 2, 0, 0"/>
        <Setter Property="BorderBrush" Value="#FFB4B4B4"/>
        <Setter Property="Margin" Value="5, 0"/>
    </Style>

    <!--Main Window Top button style-->
    <Style x:Key="MWItemButtonStyle" TargetType="{x:Type us:IconButton}">
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    
    <Style x:Key="MWTitleIconButtonStyle" TargetType="{x:Type us:IconButton}">
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="IconDiameter" Value="30"/>
        <Setter Property="CircleDiameter" Value="32"/>
    </Style>

    <!--Summary Start-->
    <!-- Main Window Control Template-->
    <!--Symmary End-->

    <DataTemplate x:Key="MWTodoListBoxItem">
        <Grid Height="30" Margin="10, 0" Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Ellipse Width="10" Height="10" Fill="#BBBBBB"/>
                <Label Content="{Binding strTitle}" VerticalAlignment="Center" Margin="5, 0" FontSize="15"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <us:IconButton x:Name="T_AddButton" Visibility="Hidden" 
                               ImageSource="/resources/icons/add_normal.png" 
                               HoverIcon="/resources/icons/add_hover.png"
                               Style="{StaticResource MWItemButtonStyle}" 
                               IconDiameter="20"/>
                <us:IconButton x:Name="T_EditButton" Visibility="Hidden" 
                               ImageSource="/resources/icons/edit_normal.png" 
                               HoverIcon="/resources/icons/edit_hover.png"
                               Style="{StaticResource MWItemButtonStyle}" 
                               IconDiameter="20"/>
                <us:IconButton x:Name="T_DeleteButton" Visibility="Hidden" 
                               ImageSource="/resources/icons/delete_normal.png" 
                               HoverIcon="/resources/icons/delete_hover.png"
                               Style="{StaticResource MWItemButtonStyle}" 
                               IconDiameter="20"/>
                <us:IconButton x:Name="T_TotopButton" Visibility="Hidden" 
                               ImageSource="/resources/icons/totop_normal.png" 
                               HoverIcon="/resources/icons/totop_hover.png"
                               Style="{StaticResource MWItemButtonStyle}" 
                               IconDiameter="20"/>
            </StackPanel>
        </Grid>
        <DataTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="T_AddButton" Property="Visibility" Value="Visible"/>
                <Setter TargetName="T_EditButton" Property="Visibility" Value="Visible"/>
                <Setter TargetName="T_DeleteButton" Property="Visibility" Value="Visible"/>
                <Setter TargetName="T_TotopButton" Property="Visibility" Value="Visible"/>
            </Trigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>
