TodoListCSharp/MainWindow.xaml

<Window x:Class="TodoListCSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListCSharp"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="850" MinWidth="379" Height="850" Width="300">
    <StackPanel>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <StackPanel Style="{StaticResource MWTypeContainer}">
                    <Label Style="{StaticResource MWTypeChosedFont}">Todo</Label>
                    <Label Style="{StaticResource MWTypeUnderlineChosed}"></Label>
                </StackPanel>
                <StackPanel Style="{StaticResource MWTypeContainer}">
                    <Label Style="{StaticResource MWTypeUnchosedFont}">Done</Label>
                    <Label Style="{StaticResource MWTypeUnderlineUnchosed}"></Label>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10, 0">
                <StackPanel Orientation="Horizontal" Width="Auto">
                    <Button Style="{StaticResource MWTopButtonStyle}"></Button>
                    <Button Style="{StaticResource MWTopButtonStyle}"></Button>
                    <Button Style="{StaticResource MWTopButtonStyle}"></Button>
                </StackPanel>
            </StackPanel>
        </Grid>
        <ListBox Height="Auto">
            
        </ListBox>
    </StackPanel>
</Window>
